# net-mentoring

./: .gitignore
01-NET-fundamentals/Task-1-NET-Fundamentals/: Task-1-NET-Fundamentals.sln
01-NET-fundamentals/Task-1-NET-Fundamentals/Task-1-1-CoreConsoleApp/: Program.cs  Task-1-1-CoreConsoleApp.csproj
01-NET-fundamentals/Task-1-NET-Fundamentals/Task-1-3-WPF/: App.xaml  App.xaml.cs  EntryMain.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  Task-1-3-WPF.csproj
02-Debugging/Task1/: Utilities.cs
02-Debugging/Task1.Tests/: Task1.Tests.csproj  UtilitiesTests.cs
04-ExceptionHandling/Exception Handling/: ExceptionHandling.sln
05-Reflection/Task2-Pluggable_settings_provider/: appsettings.json
06-DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs
07-Unit Testing/07-UnitTesting/: 07-UnitTesting.sln  LeapYear.cs
08-SQLFundamentals/: employee_management_mysql.sql
09-Logging/: log.txt
09-Logging/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appsettings.json
10-Serialization/: 10-Serialization.sln
10-Serialization/BinarySerialization/: Department.cs  Employee.cs  Program.cs  Task1-BinarySerialization.csproj
10-Serialization/JSONSerialization/: Department.cs  Employee.cs  JSONSerialization.csproj  Program.cs
10-Serialization/Task1-XMLSerialization/: Department.cs  Employee.cs  Program.cs  Task1-XMLSerialization.csproj
10-Serialization/Task2-Serializable/: Person.cs  Program.cs  Task2-Serializable.csproj
10-Serialization/Task3-DeepCloning/: Department.cs  Employee.cs  Program.cs  Task3-DeepCloning.csproj  Task3Extensions.cs
13-ADO.NET/: sqlscript.sql
13-ADO.NET/DB_Operations_Tests/: DatabaseOperations_Connected_Tests.cs  (+1 more)
(+31 files in other folders)
